<html>
<head>
 
</head>
<body>
 <div class="container">
 <div class="row" style="margin-top:20px">
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;">
 <img src="assets/women-top.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: top<br>
 Price in Rupees: Rs. 850</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-jeans.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: Jeans<br>
 Price in Rupees: Rs. 1200</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 <div class="col-md-4">
    <div class="cours2" style="overflow:hidden;margin-left: 25px">
    <img src="assets/women-kurti.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
    <p align="center">Category: Kurti<br>
    Price in Rupees: Rs. 1200</p>
    <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
    <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
    <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
    <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
    </div>
    </div>
 <div class="col-md-4">
 <div class="cours2" style="overflow:hidden;margin-left: 25px">
 <img src="assets/women-maxidress.jpg" style="width:100%;height:200px;border:1px solid transparent;transition:1s;">
 <p align="center">Category: Kurti<br>
 Price in Rupees: Rs. 628</p>
 <a routerLink="/app-viewdescription"><button type="button" class="btn btn-outline-primary">View Description</button></a>
 <button type="button" class="btn btn-outline-primary" style="margin-left:20px">Add to Cart</button>
 <button type="button" class="btn btn-outline-primary" style="margin-top:20px">Buy Now</button>
 <button type="button" class="btn btn-outline-primary" style="margin-left:30px;margin-top:20px">Add to WishList</button>
 </div>
 </div>
 </div>
 </div>
 
 
 
</body>
</html>